{
  "manifest_version": 3,
  "name": "CodeRunner Fixer",
  "version": "1.0.0",
  "description": "A simple DOM manipulator for badly designed CodeRunners",
  "content_scripts": [
    {
      "js": ["scripts/fixCodeRunner.js"],
      "matches": ["https://moodle.huji.ac.il/2024-25/mod/quiz/attempt.php*"]
    }
  ]
}
